-- MySQL Script generated by MySQL Workbench
-- Tue Dec  7 20:52:28 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema heavensgate_server
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `heavensgate_server` ;

-- -----------------------------------------------------
-- Schema heavensgate_server
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `heavensgate_server` DEFAULT CHARACTER SET utf8 ;
USE `heavensgate_server` ;

-- -----------------------------------------------------
-- Table `heavensgate_server`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `heavensgate_server`.`user` ;

CREATE TABLE IF NOT EXISTS `heavensgate_server`.`user` (
  `id` INT NOT NULL,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heavensgate_server`.`race`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `heavensgate_server`.`race` ;

CREATE TABLE IF NOT EXISTS `heavensgate_server`.`race` (
  `id` INT NOT NULL,
  `base_hp` INT NOT NULL DEFAULT 100,
  `base_mp` INT NOT NULL DEFAULT 100,
  `description` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heavensgate_server`.`class`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `heavensgate_server`.`class` ;

CREATE TABLE IF NOT EXISTS `heavensgate_server`.`class` (
  `id` INT NOT NULL,
  `description` VARCHAR(45) NOT NULL,
  `hp_bonus` INT NOT NULL,
  `mp_bonus` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heavensgate_server`.`continent`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `heavensgate_server`.`continent` ;

CREATE TABLE IF NOT EXISTS `heavensgate_server`.`continent` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `continent_desc` VARCHAR(45) NOT NULL,
  `boundaries` POLYGON NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heavensgate_server`.`region`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `heavensgate_server`.`region` ;

CREATE TABLE IF NOT EXISTS `heavensgate_server`.`region` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `region_desc` VARCHAR(45) NOT NULL,
  `continent_id` INT NOT NULL,
  `boundaries` POLYGON NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_region_continent1_idx` (`continent_id` ASC),
  CONSTRAINT `fk_region_continent1`
    FOREIGN KEY (`continent_id`)
    REFERENCES `heavensgate_server`.`continent` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heavensgate_server`.`zone`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `heavensgate_server`.`zone` ;

CREATE TABLE IF NOT EXISTS `heavensgate_server`.`zone` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `zone_desc` VARCHAR(45) NULL,
  `boundaries` POLYGON NULL,
  `region_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_zone_region1_idx` (`region_id` ASC),
  CONSTRAINT `fk_zone_region1`
    FOREIGN KEY (`region_id`)
    REFERENCES `heavensgate_server`.`region` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heavensgate_server`.`faction`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `heavensgate_server`.`faction` ;

CREATE TABLE IF NOT EXISTS `heavensgate_server`.`faction` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `faction_desc` VARCHAR(45) NOT NULL,
  `zone_id` INT NOT NULL,
  `race_id` INT NOT NULL,
  `leader_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Faction_zone1_idx` (`zone_id` ASC),
  INDEX `fk_Faction_race_desc1_idx` (`race_id` ASC),
  INDEX `fk_faction_character1_idx` (`leader_id` ASC),
  CONSTRAINT `fk_Faction_zone1`
    FOREIGN KEY (`zone_id`)
    REFERENCES `heavensgate_server`.`zone` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Faction_race_desc1`
    FOREIGN KEY (`race_id`)
    REFERENCES `heavensgate_server`.`race` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_faction_character1`
    FOREIGN KEY (`leader_id`)
    REFERENCES `heavensgate_server`.`game_character` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heavensgate_server`.`game_character`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `heavensgate_server`.`game_character` ;

CREATE TABLE IF NOT EXISTS `heavensgate_server`.`game_character` (
  `id` INT NOT NULL,
  `character_name` VARCHAR(45) NOT NULL,
  `level` INT NOT NULL DEFAULT 0,
  `hp` INT NOT NULL DEFAULT 0,
  `mp` INT NOT NULL DEFAULT 0,
  `race_id` INT NOT NULL DEFAULT 0,
  `class_id` INT NOT NULL,
  `faction_id` INT NULL,
  `current_zone` INT NOT NULL,
  `gold` INT NOT NULL DEFAULT 0,
  INDEX `fk_Character_race_desc1_idx` (`race_id` ASC),
  INDEX `fk_Character_class_desc1_idx` (`class_id` ASC),
  INDEX `fk_Character_Faction1_idx` (`faction_id` ASC),
  INDEX `fk_Character_zone1_idx` (`current_zone` ASC),
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_Character_race_desc1`
    FOREIGN KEY (`race_id`)
    REFERENCES `heavensgate_server`.`race` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Character_class_desc1`
    FOREIGN KEY (`class_id`)
    REFERENCES `heavensgate_server`.`class` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Character_Faction1`
    FOREIGN KEY (`faction_id`)
    REFERENCES `heavensgate_server`.`faction` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Character_zone1`
    FOREIGN KEY (`current_zone`)
    REFERENCES `heavensgate_server`.`zone` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heavensgate_server`.`item`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `heavensgate_server`.`item` ;

CREATE TABLE IF NOT EXISTS `heavensgate_server`.`item` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(45) NOT NULL,
  `weight` DECIMAL NOT NULL DEFAULT 1,
  `value` DECIMAL NOT NULL DEFAULT 1,
  `rarity` DECIMAL NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`))
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `heavensgate_server`.`inventory`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `heavensgate_server`.`inventory` ;

CREATE TABLE IF NOT EXISTS `heavensgate_server`.`inventory` (
  `character_id` INT NOT NULL,
  `type` VARCHAR(45) NULL,
  `item_id` INT NOT NULL,
  PRIMARY KEY (`character_id`, `item_id`),
  INDEX `fk_inventory_item1_idx` (`item_id` ASC),
  CONSTRAINT `fk_Inventory_Character1`
    FOREIGN KEY (`character_id`)
    REFERENCES `heavensgate_server`.`game_character` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_inventory_item1`
    FOREIGN KEY (`item_id`)
    REFERENCES `heavensgate_server`.`item` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heavensgate_server`.`npc_controller`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `heavensgate_server`.`npc_controller` ;

CREATE TABLE IF NOT EXISTS `heavensgate_server`.`npc_controller` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `max_children` INT NOT NULL,
  `zone_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_npc_controller_zone1_idx` (`zone_id` ASC),
  CONSTRAINT `fk_npc_controller_zone1`
    FOREIGN KEY (`zone_id`)
    REFERENCES `heavensgate_server`.`zone` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heavensgate_server`.`spell`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `heavensgate_server`.`spell` ;

CREATE TABLE IF NOT EXISTS `heavensgate_server`.`spell` (
  `id` INT NOT NULL,
  `description` VARCHAR(255) NOT NULL,
  `effectfile` VARCHAR(45) NULL,
  `soundfile` VARCHAR(45) NULL,
  `mana_cost` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heavensgate_server`.`class_can_cast`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `heavensgate_server`.`class_can_cast` ;

CREATE TABLE IF NOT EXISTS `heavensgate_server`.`class_can_cast` (
  `class_id` INT NOT NULL,
  `spell_id` INT NOT NULL,
  PRIMARY KEY (`class_id`, `spell_id`),
  INDEX `fk_class_can_cast_spell_desc1_idx` (`spell_id` ASC),
  CONSTRAINT `fk_class_can_cast_class_desc1`
    FOREIGN KEY (`class_id`)
    REFERENCES `heavensgate_server`.`class` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_class_can_cast_spell_desc1`
    FOREIGN KEY (`spell_id`)
    REFERENCES `heavensgate_server`.`spell` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heavensgate_server`.`spell_book`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `heavensgate_server`.`spell_book` ;

CREATE TABLE IF NOT EXISTS `heavensgate_server`.`spell_book` (
  `character_id` INT NOT NULL,
  `spell_id` INT NOT NULL,
  `casts_left` INT NOT NULL,
  PRIMARY KEY (`character_id`, `spell_id`),
  INDEX `fk_spell_book_spell1_idx` (`spell_id` ASC),
  CONSTRAINT `fk_spell_book_Character1`
    FOREIGN KEY (`character_id`)
    REFERENCES `heavensgate_server`.`game_character` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_spell_book_spell1`
    FOREIGN KEY (`spell_id`)
    REFERENCES `heavensgate_server`.`spell` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heavensgate_server`.`moderator`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `heavensgate_server`.`moderator` ;

CREATE TABLE IF NOT EXISTS `heavensgate_server`.`moderator` (
  `employee_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  `is_admin` TINYINT NOT NULL,
  `salary` DECIMAL NOT NULL,
  `supervisor_id` INT NULL,
  PRIMARY KEY (`employee_id`),
  INDEX `fk_moderator_user1_idx` (`user_id` ASC),
  INDEX `fk_moderator_moderator1_idx` (`supervisor_id` ASC))
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `heavensgate_server`.`bans`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `heavensgate_server`.`bans` ;

CREATE TABLE IF NOT EXISTS `heavensgate_server`.`bans` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `time_started` DATETIME NOT NULL,
  `ban_length` DATETIME NULL COMMENT 'Default ban length is permanent',
  `reason` VARCHAR(45) NULL,
  `banned_user_id` INT NOT NULL,
  `moderator_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_ban_list_User1_idx` (`banned_user_id` ASC),
  INDEX `fk_bans_moderator1_idx` (`moderator_id` ASC),
  CONSTRAINT `fk_ban_list_User1`
    FOREIGN KEY (`banned_user_id`)
    REFERENCES `heavensgate_server`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_bans_moderator1`
    FOREIGN KEY (`moderator_id`)
    REFERENCES `heavensgate_server`.`moderator` (`employee_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heavensgate_server`.`user_has_blocked`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `heavensgate_server`.`user_has_blocked` ;

CREATE TABLE IF NOT EXISTS `heavensgate_server`.`user_has_blocked` (
  `user_id` INT NOT NULL,
  `blocked_id` INT NOT NULL,
  INDEX `fk_user_has_blocked_user1_idx` (`user_id` ASC),
  INDEX `fk_user_has_blocked_user2_idx` (`blocked_id` ASC),
  CONSTRAINT `fk_user_has_blocked_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `heavensgate_server`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_blocked_user2`
    FOREIGN KEY (`blocked_id`)
    REFERENCES `heavensgate_server`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heavensgate_server`.`user_has_friend`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `heavensgate_server`.`user_has_friend` ;

CREATE TABLE IF NOT EXISTS `heavensgate_server`.`user_has_friend` (
  `user_id` INT NOT NULL,
  `friend_user_id` INT NOT NULL,
  INDEX `fk_user_has_friend_user1_idx` (`user_id` ASC),
  INDEX `fk_user_has_friend_user2_idx` (`friend_user_id` ASC),
  CONSTRAINT `fk_user_has_friend_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `heavensgate_server`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_friend_user2`
    FOREIGN KEY (`friend_user_id`)
    REFERENCES `heavensgate_server`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heavensgate_server`.`user_owns_character`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `heavensgate_server`.`user_owns_character` ;

CREATE TABLE IF NOT EXISTS `heavensgate_server`.`user_owns_character` (
  `user_id` INT NOT NULL,
  `game_character_id` INT NOT NULL,
  PRIMARY KEY (`user_id`, `game_character_id`),
  INDEX `fk_user_has_game_character_game_character1_idx` (`game_character_id` ASC),
  INDEX `fk_user_has_game_character_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_user_has_game_character_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `heavensgate_server`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_game_character_game_character1`
    FOREIGN KEY (`game_character_id`)
    REFERENCES `heavensgate_server`.`game_character` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heavensgate_server`.`controller_owns_character`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `heavensgate_server`.`controller_owns_character` ;

CREATE TABLE IF NOT EXISTS `heavensgate_server`.`controller_owns_character` (
  `npc_controller_id` INT NOT NULL,
  `game_character_id` INT NOT NULL,
  PRIMARY KEY (`npc_controller_id`, `game_character_id`),
  INDEX `fk_npc_controller_has_game_character_game_character1_idx` (`game_character_id` ASC),
  INDEX `fk_npc_controller_has_game_character_npc_controller1_idx` (`npc_controller_id` ASC),
  CONSTRAINT `fk_npc_controller_has_game_character_npc_controller1`
    FOREIGN KEY (`npc_controller_id`)
    REFERENCES `heavensgate_server`.`npc_controller` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_npc_controller_has_game_character_game_character1`
    FOREIGN KEY (`game_character_id`)
    REFERENCES `heavensgate_server`.`game_character` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
